prefix = "iris.Test_Component_Running_Long_Command"
componentType = assembly
componentHandlerClassName = csw.common.components.command.McsAssemblyComponentHandlers
locationServiceUsage = RegisterAndTrackServices
connections = [
  {
    prefix: "iris.Test_Component_Running_Long_Command"
    componentType: hcd
    connectionType: pekko
  }
]