include required("logging.conf")

pekko {
  loglevel = info
}

// #auth-config
auth-config {
  realm = TMT
  client-id = tmt-backend-app
}
// #auth-config

pekko-http-cors {
  allowed-origins = "*"
  allowed-methods = ["DELETE", "POST", "PUT", "GET", "PATCH", "HEAD"]
  allowed-headers = "Authorization"
}

csw-logging {

  // Log level for logger API
  logLevel = debug
  // Log level for slf4j messages
  slf4jLogLevel = info
  // Log level for Pekko messages, should be >= pekko.loglevel
  pekkoLogLevel = error

  appender-config {
    file {
      logPath = "/tmp/exampleLogs"
    }
    stdout {
      color = false
      pretty = false
      oneLine = true
      fullHeaders = true
    }

  }
}
