name = "Container_Command"
components: [
  {
    prefix = "wfos.Assembly"
    componentType = assembly
    componentHandlerClassName = org.tmt.csw.sample.CurrentStateExampleComponentHandlers
    locationServiceUsage = RegisterOnly
    connections = [
      {
        prefix: "wfos.HCD"
        componentType: hcd
        connectionType: pekko
      }
    ]
  },
  {
    prefix = "wfos.HCD"
    componentType = hcd
    componentHandlerClassName = org.tmt.csw.sample.CurrentStateExampleComponentHandlers
    locationServiceUsage = RegisterOnly
  },
  {
    prefix = "tcs.Monitor_Assembly"
    componentType = assembly
    componentHandlerClassName = org.tmt.csw.sample.CurrentStateExampleComponentHandlers
    locationServiceUsage = RegisterOnly
  }
]
