name = "SampleContainer"
components: [
  {
    prefix = "csw.sample"
    componentType = assembly
    componentHandlerClassName = "org.tmt.csw.sample.SampleHandlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [{
      prefix: "csw.samplehcd"
      componentType: hcd
      connectionType: pekko
    }]
  },
  {
    prefix = "csw.samplehcd"
    componentType = hcd
    componentHandlerClassName = "org.tmt.csw.samplehcd.SampleHcdHandlers"
    locationServiceUsage = RegisterOnly
  }
]