pekko.actor {
  serializers {
    logging-cbor = "csw.logging.client.cbor.LoggingPekkoSerializer"
  }

  serialization-bindings {
    "csw.logging.models.codecs.LoggingSerializable" = logging-cbor
  }
}
