pekko.actor {
  serializers {
    location-cbor = "csw.location.api.serializer.LocationPekkoSerializer"
  }
  serialization-bindings {
    "csw.location.api.codec.LocationSerializable" = location-cbor
  }
}
