pekko.actor {
  serializers {
    command-cbor = "csw.command.client.cbor.CommandPekkoSerializer"
  }

  serialization-bindings {
    "csw.serializable.CommandSerializable" = command-cbor
  }
}

csw-command-client {
  mini-crm {
    started-size = 50
    response-size = 50
    waiter-size = 50
  }
}
