name = "WFS_Container"
components: [
  {
    prefix = "tcs.wfs"
    componentType = assembly
    componentHandlerClassName = csw.common.components.framework.SampleComponentHandlers
    locationServiceUsage = RegisterOnly
    connections = [
      {
        prefix: "tcs.filter"
        componentType: hcd
        connectionType: pekko
      },
      {
        prefix: "tcs.disperser"
        componentType: hcd
        connectionType: pekko
      }
    ]
  },
  {
    prefix = "tcs.wfs_probe_control"
    componentType = hcd
    componentHandlerClassName = csw.common.components.framework.SampleComponentHandlers
    locationServiceUsage = RegisterOnly
  },
  {
    prefix = "tcs.wfs_detector"
    componentType: hcd
    componentHandlerClassName: csw.common.components.framework.SampleComponentHandlers
    locationServiceUsage = RegisterOnly
  }
]
