include "logging.conf"

csw-location-server {
  cluster-port = 3554
  http-port = 7656

  akka.actor.provider = cluster
}
auth-config {
  realm = loc-test
  client-id = admin-cli
}

akka {
  actor {
    serializers {
      location-cbor = "csw.location.server.internal.LocationAkkaSerializer"
    }
    serialization-bindings {
      "csw.location.api.codec.LocationSerializable" = location-cbor
    }
    allow-java-serialization = off
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 0
    }
    log-remote-lifecycle-events = off
    use-unsafe-remote-features-outside-cluster = on
  }

  cluster {
    jmx.enabled = off
  }
}
//akka.loglevel = debug
//akka.cluster.log-info = on

csw-logging {

  // Log level for logger API
  logLevel = trace
  // Log level for slf4j messages
  slf4jLogLevel = trace
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = info


  appender-config {
//    file {
//      baseLogPath = "/tmp"
//    }
    stdout {
      oneLine = true
    }
//      color = false
//      pretty = false
//    }
//
  }
}
